###> fastify/config ###
APP_HOST=0.0.0.0
APP_PORT=3000
###< fastify/config ###

###> postgresql/variables ###
PG_HOST=db
PG_PORT=5432
PG_DB=hello-fastify
PG_USER=postgres
PG_PASSWORD=postgres

DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public
###< postgresql/variables ###
